# CalendarView-Widget

CalendarViewLib/: build.gradle
CalendarViewLib/src/main/java/org/hugoandrade/calendarviewlib/: CalendarView.java
CalendarViewLib/src/main/java/org/hugoandrade/calendarviewlib/helpers/: MultipleTriangleView.java
CalendarViewLib/src/main/res/layout/: xml_grid_item_day.xml
app/src/main/java/org/hugoandrade/calendarviewapp/: CalendarViewWithNotesActivity.java  CalendarViewWithNotesActivitySDK21.java
