plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {

    compileSdkVersion 33

    defaultConfig {

        minSdkVersion 18
        targetSdkVersion 33
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
    namespace 'org.hugoandrade.calendarviewlib'

}

dependencies {
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.emm-an-uel'
            artifactId = 'CalendarView-Widget'
            version = '1.0.1'

            afterEvaluate {
                from components.release
            }
        }
    }
}
