plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {

    compileSdkVersion 26

    defaultConfig {

        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = "com.github.emm-an-uel"
            artifactId = "CalendarView-Widget"
            version = "1.0.1"

            afterEvaluate {
                from(components["release"])
            }
        }
    }
}
